# 火狐浏览器的应用程序
webdriver.firefox.bin = /usr/lib64/firefox/firefox
# 火狐浏览器的驱动程序
webdriver.gecko.driver = /usr/lib64/firefox/geckodriver
# 是否需要打开浏览器 --linux未设置DISPLAY属性，故不能打开浏览器。且也不需要打开浏览器
OpenBrowerEnable=false
# 是否加载静态图片：2-禁止加载
permissions.default.image = 2

