# 火狐浏览器的应用程序
webdriver.firefox.bin = C:/Program Files (x86)/Mozilla Firefox/firefox.exe
# 火狐浏览器的驱动程序
webdriver.gecko.driver = C:/Program Files (x86)/Mozilla Firefox/geckodriver.exe
# 是否需要打开浏览器
OpenBrowerEnable=false
# 是否加载静态图片：2-禁止加载
permissions.default.image = 2

